<!doctype html>
<html>
    <head>
        <style>
            * {
               margin: 0;
               padding:0;
               box-sizing:border-box;
            }
            header {
                text-align:center;
                background:peru;
                color:peachpuff;
            }
            nav {
                background:coral;
                color:peachpuff;
                padding:2vh;
            }
            footer {
                background:coral;
                color:peachpuff;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:burlywood;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
            }
            .flex-container {
              display:flex;
              flex-direction: column;
              
            }
           .row {
             display:flex;
             flex-direction:row;
             flex-wrap:nowrap;
             background:coral;
             margin: 1vh auto;
             width:100%;
           }
           .row-item {
             flex-basis:100%;
             text-align:center;
             min-height: 30vh;
             background:palegoldenrod;
             margin:1vh;
             border:1px black solid;
           }
           .row-item h3 {
             padding:1.5rem;
             font-size:1.5rem;
             background:chocolate;
             color:peachpuff;
             
           }
           .row-item p {
             font-size:1.15rem;
             color:black;
             padding:1rem;
           }
           .row-movie {
             height:25vh;
             background:black;
             
           }
           .flex-container h2 {
             font-size: 2rem;
             padding:1rem;
             color:chocolate;
             
           }
           .row-movie iframe {
             display:block;
             width: 100%;
             height:100%;
           }
           
           
        </style>
        <title>Flexbox favorite music</title>
    </head>
   
    <body>
        <header>
            <h1>flexbox rows: Favorite music</h1>
            <p>
                Ethan Lawrence<br>
                Web 1, 4th Hour<br>
                11/17/21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="flex-container">
              
              <!--Start of row 1-->
              <h2> SZA--RaB and Soul</h2>
              
              <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/oh64haEP9g8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Good days</h3>
                  <p>
                    this song is about Moving on from the past and looking twards better days.
                  </p>
                </div><!--end row item-->
                
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/_R2LiwXtuLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Normal Girl</h3>
                  <p>
                    This song is about wanting to live up to peoples expectaions.
                  </p>
                </div><!--end row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe  src="https://www.youtube.com/embed/DcRi3j8sjtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Drew berrymore</h3>
                  <p>
                    this song is about wishing you were better in your relationship.
                  </p>
                </div><!--end row item-->
                
              </div><!--end of row-->
             
             <!--Start of row 2-->
             <h2>Mitski--alternative/indie</h2>
            
              <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe  src="https://www.youtube.com/embed/HYbXt4_r9Pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Working for the knife</h3>
                  <p>
                    This song is about the realization that youve been working against yourself but also the hardships of chasing your dreams.
                  </p>
                </div><!--end row item-->
                
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/WCphVz0ZGns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>first love/late spring</h3>
                  <p>
                    this song is about the feeling of being out of control in your relationship.
                  </p>
                </div><!--end row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/toA3pDfoGic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Goodbye, my danish sweetheart</h3>
                  <p>
                   this song is about hoping the one you miss remembers you fondly.
                  </p>
                </div><!--end row item-->
                
              </div><!--end of row-->
             
             <!--start of row 3-->
             <h2>Kali Uchis--Indie</h2>
              
              
              <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe  src="https://www.youtube.com/embed/MERKDv3SFOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Just a stranger</h3>
                  <p>
                    this song is about doing whatever you can to get money.
                  </p>
                </div><!--end row item-->
                
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/9f5zD7ZSNpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>After the storm</h3>
                  <p>
                    this song is about perservering through rough times.
                  </p>
                </div><!--end row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/OcUDK4kAUIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Dead to me</h3>
                  <p>
                    this song is about putting the past behind you, even if someone isnt.
                  </p>
                </div><!--end row item-->
                
              </div><!--end of row-->
              
              <!--start of row 4-->
             <h2>Summer walker--RaB/soul</h2>
              
              
              <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/F1nNdkqvXbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Shame</h3>
                  <p>
                    this song is about the want to be loved for who you are.
                  </p>
                </div><!--end row item-->
                
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/IhSPyR72CqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>no love</h3>
                  <p>
                    this song is about not having a connection with someone anymore.
                  </p>
                </div><!--end row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/uuHrGVfr3ZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Drunk dialing...LODT</h3>
                  <p>
                    this song is about the volnurable moments you have whenyou act on feelings more than what is logical.
                  </p>
                </div><!--end row item-->
                
              </div><!--end of row-->
            </div><!-- End flex container-->
           
           
           
           
           
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>