<!doctype html>

<html>
  <head>
    <Style>
      body{
        background:azure;
      }
      h1{
        color:RoyalBlue;
        width:60%;
        background:Lavender;
        Text-align: center;
        margin: auto;
        padding: 1rem;
        border-radius: 6px;
      }
      hr{
        border: 5px solid PowderBlue;
        width: 75%;
      }
      h2{
        font-size: 40px;
        padding: .5rem;
        Color:LightBlue;
        margin:0;
      }
      p{
        color:RoyalBlue;
        font-size: 20px;
        line-hight: 1.5rem;
        padding: 1rem;
      }
      h3{
         font-size: 40px;
        padding: .5rem;
        Color:PowderBlue;
      }
      li{
        padding: 1rem;
        background: Lavender;
        color:RoyalBlue;
        margin: 1rem;
        border-radius:12px;
      }
      ol{
        list-style-position: inside;
      }
      iframe{
        hight: 50vh;
        width: 50vw;
        display: block;
        margin: auto;
      }
      
      
    </Style>
    <title>Favorite Food v. 1</title>
  </head>
  <body>
     <h1>HTML: Favorite Food</h1>
    <p>Ethan Lawrence <br>
    Web 1, 4th hour.<br>
    October 20, 2021</p>
    <hr>
    <H2>Favorite Food #1: Cake </H2>
    <!--Put your youtube video under here-->
   <iframe src="https://www.youtube.com/embed/qtlhdIfojmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food:Cake is a baked good commonly sold as dessert. Cake is made using milk, flour, eggs, butter, sugar, salt. these ingredients are mixed together until well mixed then baked in the oven. cake is commonly served with frosting.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>There are lots of different flavors</li>
      <li>I like sweet foods</li>
      <li>I like how cakes look</li>
    </ol>
    <hr>
    
     <H2>Favorite Food #2: French Fries </H2>
    <!--Put your youtube video under here-->
    <iframe src="https://www.youtube.com/embed/hrozhYx_mQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food: Freench fries are potatoes cut up into shapes then fried. Fries can also be oven baked. After theyre made they are commonly topped with salt and eaten with a sauce.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>There is alot of diffrent ways to eat fries</li>
      <li>Fries can be shaped alot of different ways</li>
      <li>I like potatoes alot</li>
    </ol>
    <hr>
    
     <H2>Favorite Food #3: Ice cream</H2>
    <!--Put your youtube video under here-->
    <iframe src="https://www.youtube.com/embed/_Zt1EuIEhvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food: Ice Cream is a cold dessert. Ice cream is frozen cream with flavoring. Ice cream has a lot of diffent topping options.
    </p>
    <h3>Why I like this food</h3>
    <ol>
      <li>Lots of topping options</li>
      <li>Refreshing when its hot</li>
      <li>Lots of different flavors</li>
    </ol>
    <hr>
    
  </body>
  
</html>