<!doctype html>
<html>
    <head>
        <!-- Nonvisible elements in this section-->
        <!-- CSS Goes here in STYLE tags-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                color: darkslateblue;
                background: gainsboro;
                padding: 1rem;
                text-align: center;
            }
            nav {
                color: white;
                background: darkslateblue;
                padding: 1rem;
            }
            footer {
                color: white;
                background: darkslateblue;
                padding: 1rem;
                min-height: 15vh;
            }
            .container {
                color: darkslateblue;
                background: lightblue;
                padding: 1rem;
                min-height: 80vh;
                width: 80%;
                margin: auto;
            }
            img {
                display:block;
                width:100%;
            }
            .box h3 {
                background: cornflowerblue;
                color: white;
                padding: 1rem;
            }
            .box p {
                padding:1rem;
                font-size: 1.5rem;
            }
            .box {
                width: 30%;
                margin:1rem;
                border:1px black solid;
            }
           
        </style>
        <!-- title tag for browser tab text-->
        <title>Ethan's Web 1 Homepage</title>
    </head>
    <body>
        <header>
            <h1>Web Design 1 Homepage</h1>
            <p>
                Ethan Lawrence<br>
                11/8/21<br>
                Web 1, 4th Hour
            </p>
        </header>
        <nav>
            Nav Section
        </nav>
        <div class="container">
            <!-- Main page content here-->
           
            <!-- Start of an assignment-->
            <div class="box">
                <img src="https://img.itch.zone/aW1nLzY2NTAwMDMucG5n/315x250%23c/DVOHGC.png" alt="blue skeleton">
                <h3>HTML Skeleton v1</h3>
                <p>
                    Basic tags needed for a HTML Page
                    <br>
                    <a href="skeleton.html" target="_blank">Skeleton</a>
                </p>
            </div>
            <!-- End of an assignment-->
            <!-- Start of an assignment-->
            <div class="box">
                <img src="https://cdn.vox-cdn.com/thumbor/nUQOhWe0sYt7OrWvf0vj8kj0YDw=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13412121/disneyplus.0.jpg" alt="disney plus logo">
                <h3>HTML streaming</h3>
                <p>
                    My top 6 streaming sites
                    <br>
                    <a href="HTMLstreaming.html" target="_blank">HTML streaming</a>
                </p>
            </div>
            <!-- End of an assignment-->
            <!-- Start of an assignment-->
            <div class="box">
                <img src="https://microblink.com/var/site/storage/images/media/images/microblink-blinkreceipt-sdk-for-capturing-raw-ocr-data-from-retail-receipts-1/24169-1-eng-GB/microblink-blinkreceipt-sdk-for-capturing-raw-ocr-data-from-retail-receipts-1_i1920.jpg" alt="receipt">
                <h3>Updated Shopping list</h3>
                <p>
                    Updated shopping list
                    <a href="shoppinglist.html" target="_blank">shopping list</a>
                </p>
            </div>
            <!-- End of an assignment-->
            <!-- Start of an assignment-->
            <div class="box">
                <img src="https://wallpaperaccess.com/full/158387.jpg" alt="blueberries">
                <h3>Favorite food</h3>
                <p>
                    My favorite food
                    <a href="htmlfavoritefood.html" target="_blank">HTML favorite food</a>
                </p>
            </div>
            <!-- End of an assignment-->
           
           
        </div>
        <footer>
            Footer
        </footer>
       
       
       
        <!-- Don't delete these but do paste them -->
    </body>
</html>
