<!doctype html>
<html>
    <head>
        <!-- Nonvisible elements in this section-->
        <!-- CSS Goes here in STYLE tags-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                color: darkseagreen;
                background: honeydew;
                padding: 1rem;
                text-align: center;
            }
            nav {
                color: darkseagreen;
                background: darkgreen;
                padding: 1rem;
            }
            footer {
                color: darkseagreen;
                background: green;
                padding: 1rem;
                min-height: 15vh;
            }
            .container {
                color: darkgreen;
                background: mediumseagreen;
                padding: 1rem;
                min-height: 80vh;
                width: 80%;
                margin: auto;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;
            }
            .box {
                width: 30%;
                border: 1px black solid;
                box-shadow: 14px 7px 10px -3px rgba(0,0,0,0.46);
            }
            img{
              display:block;
              width: 100%;
            }
            ul{
              background: lightgreen;
              padding: 1rem;
              list-style-position: inside;
            }
            li{
              font-size: 1.15rem;
              padding: .5rem;
              background:HoneyDew;
              color:darkseagreen;
              margin: .5rem;
              border-radius:12px;
            }
            h3{
              text-align:center;
              background:darkgreen;
              color:honeydew;
              padding:.5rem;
              font-size: 1.75rem;
            }
           
        </style>
        <!-- title tag for browser tab text-->
        <title>Shopping List v.2</title>
    </head>
    <body>
        <header>
            <h1>Shopping List v.2</h1>
            <p>
                Ethan Lawrence<br>
                11/4/21<br>
                Web 1, 4th Hour
            </p>
        </header>
        <nav>
            Nav Section
        </nav>
        <div class="container">
            <!-- Main page content here-->
            <!--
            Updating shopping List
            5 Categories, Each in a box
            5 Items in a list per category
            -->
            <div class="box">
                <img src="https://media.wired.com/photos/5b493b6b0ea5ef37fa24f6f6/125:94/w_2393,h_1800,c_limit/meat-80049790.jpg" alt="meat">
                <h3>Meat</h3>
                <ul>
      <li>Steak</li>
      <li>Beef</li>
      <li>Chicken</li>
      <li>Ham</li>
      <li>Mutton</li>
      <li>Salmon</li>
    </ul>
            </div><!-- End of a box -->
           
            <div class="box">
                <img src="https://www.uvm.edu/content/shared/files/styles/1200/public/rubenstein-school-environment-and-natural-resources/cabotcowsbyjoshblouin1149x647.jpg?t=r11bgn" alt="dairy cow">
                <h3>Dairy</h3>
               <ul>
      <li>Milk</li>
      <li>Cheese</li>
      <li>Yogurt</li>
      <li>Ice Cream</li>
      <li>Cream Cheese</li>
      <li>Coffee Creamer</li>
    </ul>
            </div><!-- End of a box -->
           
            <div class="box">
                <img src="https://jcandy-weblinc.netdna-ssl.com/product_images/mmd01075-light-green-m-ms-milk-chocolate-candies/612de54f73696400180000c5/large_thumb.jpg?c=1630397775" alt="green candy">
                <h3>Candy</h3>
                <ul>
      <li>Skittles</li>
      <li>Cotton Candy</li>
      <li>Twix</li>
      <li>LaffyTaffy</li>
      <li>Snickers</li>
      <li>Airheads</li>
    </ul>
    
            </div><!-- End of a box -->
           
            <div class="box">
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2016_10/1007056/st-patricks-day-sour-patch-grapes-today-20160310-inline.jpg" alt="green snacks">
                <h3>snacks</h3>
                <ul>
      <li>Hot Cheetos</li>
      <li>Pretzles</li>
      <li>Pringles</li>
      <li>Cookies</li>
      <li>Popcorn</li>
      <li>Pirates Booty</li>
    </ul>
    
            </div><!-- End of a box -->
           
            <div class="box">
                <img src="https://www.thespruceeats.com/thmb/dW-pzvVfdRv13WJjl-k41QJKNc0=/1885x1414/smart/filters:no_upscale()/green-melon-japanese-highball-657624482-247e4cf19bcf454c8cdada9a99402865.jpg" alt="green drinks">
                <h3>Drinks</h3>
  <ul>
      <li>Pepsi</li>
      <li>Sprite</li>
      <li>Water</li>
      <li>Mountain Dew</li>
      <li>Coke</li>
      <li>Lemonade</li>
    </ul>
            </div><!-- End of a box -->
           
           
        </div><!-- End of the container -->
        <footer>
            Footer
        </footer>
       
       
       
        <!-- Don't delete these but do paste them -->
    </body>
</html>