<!doctype html>

<!--
More CSS Flexbox
Using Flexbox as a Link
Streaming Services v3
-->

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:aliceblue;
                color:Cornflowerblue;
            }
            nav {
                background:cornflowerblue;
                color:white;
                padding:2vh;
            }
            footer {
                background:cornflowerblue;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:aliceblue;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
                display:flex;
                flex-direction: row;
                flex-wrap:wrap;
                justify-content:center;
            }
            .box {
              flex-basis:40%;
              text-align:center;
              border-radius:12px;
              overflow:hidden;
              background: white;
              margin:1rem;
            }
            .box-image{
              height:30vh;
              background:black;
              overflow:hidden;
            }
            .box-image img{
              display:block;
              width:100%;
            }
            .box h3 {
              background:cornflowerblue;
              padding:.75rem;
              font-size:1.25rem;
              color:white;
            }
            .box p{
              padding: 1rem;
              font-size:1.15rem;
              background:white;
            }
            .box a {
              color:black;
              text-decoration: none;
            }
            .box:hover {
              box-shadow: 5px 5px 15px 5px #000000;
            }
            
            
        </style>
        <title>Streaming V3</title>
    </head>
    
    <body>
        <header>
            <h1>Streaming V3</h1>
            <p>
                Ethan Lawrence<br>
                Web 1, 4th Hour<br>
                11/11/21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.netflix.com/" target="_blank">
                <div class="box-image">
                    <img src="https://assets.brand.microsites.netflix.io/assets/493f5bba-81a4-11e9-bf79-066b49664af6_cm_1440w.png?v=35" alt="#">
                </div>
                <h3>Netflix</h3>
                <p>
                 I enjoy watching shows on Netflix. Netflix has a very simple and understandable layout. I would reccomend Netflix to people because it has a lot of shows and is easy to use.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hulu.com/welcome?orig_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
                <div class="box-image">
                    <img src="https://assetshuluimcom-a.akamaihd.net/h3o/facebook_share_thumb_default_hulu.jpg" alt="#">
                </div>
                <h3>Hulu</h3>
                <p>
                    I like using Hulu. Hulu Has alot of the shows and movies you cant find on Netflix. I would reccomend Hulu although it has tiers of payment which makes things complicated and expensive.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.paramountplus.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.mos.cms.futurecdn.net/UFo74BuGo7FYxhAE3DrWUP.jpg" alt="#">
                </div>
                <h3>paramount plus</h3>
                <p>
                    Paramount Plus is good. Paramount Plus has some good shows, but not anything to write home about. I would not reccomend this, just get Netflix.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.disneyplus.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.vox-cdn.com/thumbor/pi8RsRuuKBkeIaaIs7h0G0DZwnY=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19367207/disney_plus_logo_1820.jpg" alt="#">
                </div>
                <h3>Disney Plus</h3>
                <p>
                   Disney plus is my most used streaming service. Disney Plus displays all the programs it covers and gives you access to which I like. I would reccomend Disney Plus to anyone who likes Disney movies/shows.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.amazon.com/Prime-Video/b?node=2676882011" target="_blank">
                <div class="box-image">
                    <img src="https://logos-world.net/wp-content/uploads/2021/02/Amazon-Prime-Video-Logo.png" alt="#">
                </div>
                <h3>Amazon Prime Video</h3>
                <p>
                    I do not like amazon prime video. Its complicated to use and you have to pay to see certain shows and movies. I wouldnt reccomend, at a certain point id rather just buy the DVD.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hbomax.com/" target="_blank">
                <div class="box-image">
                    <img src="https://hbomax-images.warnermediacdn.com/2020-05/square%20social%20logo%20400%20x%20400_0.png" alt="#">
                </div>
                <h3>HBO MAX</h3>
                <p>
                I have never used hbo max. Just from the show list alone I would say id give it a try. I dont reccomend because it doesnt really seem to live up to the Netflixs and Hulus.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>